spring.application.name=Bus Stop API

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:busstops
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging
logging.level.org.springframework=INFO